# Local Development Environment
VITE_APP_URL=http://localhost:5173
VITE_UBUNTU_PHILOSOPHY="I am because we are"
VITE_COMMUNITY_ALWAYS_FREE=true
VITE_THEME_PRIMARY_COLOR=#00A651
VITE_THEME_SECONDARY_COLOR=#FDD116
VITE_THEME_ACCENT_COLOR=#EF3340
VITE_UBUNTU_ORANGE=#E95420
VITE_API_DISPATCHER_URL=http://localhost:8787
VITE_API_COMMUNITY_URL=http://localhost:8788
VITE_API_TRAVEL_URL=http://localhost:8789
VITE_AUTH_ENABLED=false
VITE_COMMUNITY_FREE_ACCESS=true
VITE_ANALYTICS_ENABLED=false
VITE_ERROR_REPORTING=false
VITE_DEV_MODE=true